{
  "compilerOptions": {
    /* Ambiente: Node.js 24 LTS (Krypton) + ESM */
    "target": "ES2023",
    "lib": ["ES2023"],
    /* `preserve` + `bundler`: ESM sem exigir extensão nos imports relativos.
       Execução via tsx (dev e start); tsc fica só para typecheck. */
    "module": "preserve",
    "moduleResolution": "bundler",
    "types": ["node"],
    "noEmit": true,

    /* Checagem estrita */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    /* Interop e ergonomia */
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "generated"]
}
